gateway.ip=127.0.0.1
token.expiration.time=360000
eureka.client.service-url.defaultZone=http://test:test@localhost:8011/eureka
token.secret={cipher}AQBiu8l2ZIOKt7//qjcoS2nEnorqFkJRtj3Bli7Tz13q/fXz3+M/sxkVZ58nbl1TPgVz3JMeAeGYRvvLAT85RdBxAORpikn2CXCRlZGXfV3S/LmZKGKJhZfGND6sLmwZecIDhC9l6eCDXWsx+ubcVhcvSsYo29JN1R/4FUJMdA5NfKf/Iw3rvVhXyn1II6+rZ5T578mzlQ+kxwI6D2qKBSld8OTsF99buWJYk4INoaZZ3K7rEa/XV3CNb7NFyxI6110NNXgCNeSfqkGM9gKGwmQ/HfraU8cFWMivHucC6YZp29faIs0+0OVjNDAMGfos2CJe7mM2MVbu4ojCBuon8ysiotnnuqzh7K+saCdHYO1VxmO10WkTcmhdCB3WTgGqZMLfeqVB5wm8rS1n3u6F2sCvovCswYq+Ieolq6DvBOIytg==
login.url.path=/users/login
albums.service.url=http://ALBUMS-WS/users/%s/albums
