
spring.security.user.name=test
eureka.instance.preferIpAddress=true
spring.security.user.password={cipher}AQBNzquH86iAS9DJoJLyJKRaduLUH3vdBEe5Z1glB025yVFXpvUxCsygnmypJghwBbGNTvOTfbSdcSlcdwhEveQHc1MdkeUMphUC86ltuqUKl6ENDXhcSipzq22txPIY4cU2R36VxAkS9Je7SBbD5Uh//ccvi0gmEoxbSWYMYpQafll9ALFXG5G4eG4n4C666a3XKsCsYrXoYK//sXa+u1sIfzYPL2XSQB0lM4kLM4TE4HnpN4inj97W8UapcLmwXt/syyNkOsGWHxifiQ5c68T/g2dQ+14uQJAq6HZSpVVi1tMYagKn9FgEA4j9AhclX1xzqTKH3JmltJsMC7Fsm/W0vTGZep9qCBcAkSfpBg4NWMTZcdCkZqrKC8HAOquYaTo=
